{
    "server": {
        "host": "localhost",
        "port": 3001
    },
    "session": {
        "secret": "1234567890"
    },
    "app": {
        "temp": "/tmp",
        "cache": "/data/cache",
        "downloads": "/downloads",
        "userData": "/data/user",
        "logs": "/data/logs",
        "recent": "/data/recent",
        "crashDump": "/data/crash",
        "appData": "/data/app"
    },
    "proxies": {
        
    },
    "cgifiles": {
        "phpappone": {
            "path": "/php",
            "lang_type": "php",
            "web_root_folder": "/www/php",
            "bin": "",
            "config_path": "",
            "host": "127.0.0.1",
            "port": "3001",
            "cmd_options": {}
        }
    }
}